MULR :  [2]

MULI :  [0]  [2]  [5]  [9]

ADDR :  [0]  [2]  [8]  [10]

ADDI :  [0]  [2]  [10]

BANR :  [1]  [2]  [4]  [5]  [9]

BANI :  [0]  [1]  [2]  [4]  [5]  [6]  [9]

BORI :  [0]  [2]  [5]

BORR :  [0]  [2]

SETI :  [0]  [1]  [2]  [8]  [10]

SETR :  [0]  [2]  [5]  [14]

GTIR :  [0]  [1]  [2]  [4]  [6]  [9]  [12]  [14]

GTRI :  [0]  [1]  [2]  [4]  [6]  [7]  [12]  [15]

GTRR :  [0]  [1]  [2]  [4]  [6]  [9]  [12]  [15]

EQIR :  [0]  [1]  [4]  [5]  [6]  [7]  [9]  [12]  [13]  [15]

EQRI :  [0]  [1]  [3]  [4]  [5]  [6]  [9]  [12]  [13]  [15]

EQRR :  [1]  [3]  [4]  [6]  [7]  [9]  [11]  [12]  [13]



MULR :  [2]

MULI :  [9]

ADDR :  [8]

ADDI :  [10]

BANR :  [4]

BANI :  [6]

BORI :  [5]

BORR :  [0]

SETI :  [1]

SETR :  [14]

GTIR :  [12]

GTRI :  [7]

GTRR :  [15]

EQIR :  [13]

EQRI :  [3]

EQRR :  [11]

0 - BORR
1 - SETI
2 - MULR
3 - EQRI
4 - BANR
5 - BORI
6 - BANI
7 - GTRI
8 - ADDR
9 - MULI
10 - ADDI
11 - EQRR
12 - GTIR
13 - EQIR
14 - SETR
15 - GTRR