000.....................##..#.#..##..##..##...#####.#.....#..#..##.###.#.####......#.......#..###.#.#.##.#.#.###...##.###.#....................
000.....................#..#....##..##..##.##...#.##.#...##.##.#########.#...#....###.....##.#.####.#..###.#.##.##.#######.#...................
001....................##.###...#..##..####..###...##.##.###.###.#####.##.#####....#.#....####.#..##..#.####..##.###.###.##.#..................
002....................#####.####.##..#.....#.#.##.###.###########.#.##.###.#..#..#...#......##..##..#..#....############.##.#.................
003......................#.###..##...###...#..#..#######.#######.###..######..##.#######.....#..##..##.###.....########.##.##.#................
004.....................#..##..##.##..#.####.##.#..###.###.###.####..#..##...#####.###..#...##.##..######.#......####.##.##.##.#...............
005....................##.##..####...#..#..##.##..#.############....##.##.##...#.####..####.###...#..##.##.#........##.##.##.##.#..............
006....................###...#....####.##.####...#..#.########..#...###.##..###..#....#...####.####.####.##.#.......###.##.##.##.#.............
007.....................#.#####......##.###...####.#..#.####...####..###...#.#..###..####....###..###..##.##.#.......###.##.##.##.#............
008....................#..#.#..#.....#####.##....##..#..#...##......#.#.###....#.#..#....#....#..#.#..####.##.#.......###.##.##.##.#...........
009...................##.#....###......#.##..#...#..##.####.#.#....#..#.##.#..#....###..###..##.#....#...##.##.#.......###.##.##.##.#..........
010...................###.#....#.#....#.....######.#####..###..#..##.#...##..###....#..#.#..####.#..####.###.##.#.......###.##.##.##.#.........
011....................###.#..#...#..###......##.###.#...#.#..##.####.##.#..#.#.#..##.#....#...##..#...######.##.#.......###.##.##.##.#........
012.....................###..######.#.#.#.....#######.###....#####..##.##..#..#...####.#..####.#..####...##.##.##.#.......###.##.##.##.#.......
013......................#..#..##.###.#..#......###.####.#.....#...####...##.####....##..#...##..#....##.###.##.##.#.......###.##.##.##.#......
014.....................##.##.########..###......####..##.#...####.....##.####...#...#..####.#..###...#######.##.##.#.......###.##.##.##.#.....
015.....................###.###.####...#.#.#..........####.##.....#....####...########.#...##..#.#.##...###.##.##.##.#.......###.##.##.##.#....
016......................########...###..#..#............##..#...###.......##...####.##.##.#..#..#...##..###.##.##.##.#.......###.##.##.##.#...
017........................####..##..#..##.###...........#..####..#.#......#.##....##.##.##..##.####.#..#.###.##.##.##.#.......###.##.##.##.#..
018.............................##..##.######.#.........##.#.....#...#....#....#...###.##...#####..##..#..####.##.##.##.#.......###.##.##.##...
019.............................#..#####.##.##.#........###.#...#######..###..####..###..##...#...##..##.#...##.##.##.##.#.......###.##.##..#..

sum of the positions of pots with plants: 3503

 0 .....................##..#.#..##..##..##...#####.#.....#..#..##.###.#.####......#.......#..###.#.#.##.#.#.###...##.###.#....................
 1 .....................#..#....##..##..##.##...#.##.#...##.##.#########.#...#....###.....##.#.####.#..###.#.##.##.#######.#......................
 2 ....................##.###...#..##..####..###...##.##.###.###.#####.##.#####....#.#....####.#..##..#.####..##.###.###.##.#........................
 3 ....................#####.####.##..#.....#.#.##.###.###########.#.##.###.#..#..#...#......##..##..#..#....############.##.#..........................
 4 ......................#.###..##...###...#..#..#######.#######.###..######..##.#######.....#..##..##.###.....########.##.##.#............................
 5 .....................#..##..##.##..#.####.##.#..###.###.###.####..#..##...#####.###..#...##.##..######.#......####.##.##.##.#..............................
 6 ....................##.##..####...#..#..##.##..#.############....##.##.##...#.####..####.###...#..##.##.#........##.##.##.##.#................................
 7 ....................###...#....####.##.####...#..#.########..#...###.##..###..#....#...####.####.####.##.#.......###.##.##.##.#.................................
 8 .....................#.#####......##.###...####.#..#.####...####..###...#.#..###..####....###..###..##.##.#.......###.##.##.##.#................................
 9 ....................#..#.#..#.....#####.##....##..#..#...##......#.#.###....#.#..#....#....#..#.#..####.##.#.......###.##.##.##.#...............................
10 ...................##.#....###......#.##..#...#..##.####.#.#....#..#.##.#..#....###..###..##.#....#...##.##.#.......###.##.##.##.#..............................
11 ...................###.#....#.#....#.....######.#####..###..#..##.#...##..###....#..#.#..####.#..####.###.##.#.......###.##.##.##.#.............................
12 ....................###.#..#...#..###......##.###.#...#.#..##.####.##.#..#.#.#..##.#....#...##..#...######.##.#.......###.##.##.##.#............................
13 .....................###..######.#.#.#.....#######.###....#####..##.##..#..#...####.#..####.#..####...##.##.##.#.......###.##.##.##.#...........................
14 ......................#..#..##.###.#..#......###.####.#.....#...####...##.####....##..#...##..#....##.###.##.##.#.......###.##.##.##.#..........................
15 .....................##.##.########..###......####..##.#...####.....##.####...#...#..####.#..###...#######.##.##.#.......###.##.##.##.#.........................
16 .....................###.###.####...#.#.#..........####.##.....#....####...########.#...##..#.#.##...###.##.##.##.#.......###.##.##.##.#........................
17 ......................########...###..#..#............##..#...###.......##...####.##.##.#..#..#...##..###.##.##.##.#.......###.##.##.##.#.......................
18 ........................####..##..#..##.###...........#..####..#.#......#.##....##.##.##..##.####.#..#.###.##.##.##.#.......###.##.##.##.#......................
19 .............................##..##.######.#.........##.#.....#...#....#....#...###.##...#####..##..#..####.##.##.##.#.......###.##.##.##.#.....................
20 .............................#..#####.##.##.#........###.#...#######..###..####..###..##...#...##..##.#...##.##.##.##.#.......###.##.##.##.#....................

